<!doctype html>
<meta charset="utf-8">
<title>Images in text</title>

<style>
    #crest {
        width: 70vw;
    }

    .unicrest:nth-of-type(2) {
      filter: hue-rotate(90deg);
    }
    .unicrest:nth-of-type(3) {
      filter: hue-rotate(180deg);
    }
    .unicrest:nth-of-type(4) {
      filter: hue-rotate(270deg);
    }

    body, #crest {
      text-align: justify;
      width: 70vw;
      margin: auto;
    }

    p, li {
      line-height: 2em;
      margin-bottom: 2em;
    }

    .unicrest {
        width: 5em;
        vertical-align: middle;
    }

    img {
      /* transform: scaleY(-1); */
    }


</style>

<img
  id="crest"
  src="i/uop/crest.png"
  alt="The university crest.">

<p>The University of Portsmouth Crest (<img src="i/uop/crest.png" class="unicrest" alt="University of Portsmouth Crest">) has been through several iterations and exists alongside the logo for use in more formal circumstances.  When a single colour version of the crest is used it can be recoloured (e.g. <img src="i/uop/crest.png" class="unicrest" alt="UoP Crest"><img src="i/uop/crest.png" class="unicrest rainbow" alt="UoP Crest"><img src="i/uop/crest.png" class="unicrest" alt="UoP Crest">) in order to fit with whatever purpose is necessary.</p>

<ul>
    <li>Here, images are included inline in sentences.</li>
    <li>If we want to style all the in-text crests in the same way use a class (in this instance it's called <code>.unicrest</code>).  We can't style <code>img</code> directly without affecting the crest at the top of the page.</li>
    <li>If we make the width of the image 2em (using CSS) observe that the images are now a similar size to the content they are embedded in.</li>
</ul>
